server {
	listen   80;
	listen   [::]:80 default ipv6only=on;

	root /var/www/html/src/public;
	index index.php index.html index.htm;

	server_name _;

	sendfile off;

	error_log /dev/stdout info;
	access_log /dev/stdout;

	location /.git {
        deny all;
        return 403;
    }

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

	location ~ /\. {
        log_not_found off;
        deny all;
	}
}
